<html ⚡>

<head>
	<title>Ract_Redux_PWA</title>
	<link rel="icon" type="image/png" href="./src/favicon.png">
	<!-- Add to home screen for Chrome on Android. -->
	<link rel="manifest" href="/manifest.webmanifest">
	<!-- Add to home screen for Safari on iOS. -->
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="React-Redux-PWA">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="theme-color" content="#0F93D8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="msapplication-TileImage" content="/icon.png">
	<meta name="msapplication-TileColor" content="#fff">
	<!--New tags-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Basic React Redux PWA">
	<meta name="keywords" content="React-Redux-PWA">
	<link rel="apple-touch-icon" href="./src/icon.png">
</head>

<body>
	<div id="root"></div>
	<div id="loader"></div>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
			<span style="color: red">This website requires Javascript. Please enable javascript in browser settings.</span>
		</div>
	</noscript>
</body>

</html>